<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Register To Fresh Cart</title>
    <style type="text/css">
        body {
            background-color: #f1f1f1;
        }
        form {
            background-color: #b9e4b5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: 300px;
            margin: 50px auto;
        }
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #279e5c;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .container {
            padding: 16px;
        }
        h1 {
            text-align: center;
            color: #279e5c;
            margin-top: 30px;
        }
        .error {
          color: red;
        }
    </style>
</head>
<body>
    <h1>New To Fresh Cart?</h1>
    <h1>Register here</h1>
    <form id = "myForm">
        <div class="container">
            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="UserFirstName" id ="UserFirstName" required>
            <label for="lastname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="UserLastName" id = "UserLastName" required>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="UserEmail" id ="UserEmail" required>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="UserPass" id ="UserPass" required>
            <p>&nbsp;</p>
<p>
    <input type="submit" name="submit" id="submit" value="submit">
</p>
        </div>
    </form>
</body>
</html>